<!DOCTYPE html>
<html>

<head>
    <style>
        h1 {
            font-size: 80px;
            margin-bottom: 50px;
        }
        h2{
            margin: 50px 50px 50px 50px;
        }
        li{
            margin-left: 100px;
        }
        li:hover{
            background-color:  black !important;
        }
        span{
            margin-left: 100px; 
        }
        .imgAbout{
            margin-top: 60px;
            margin-right: 450px;
            height: 500px;
            width: 350px;
            border-radius: 70%;
            float: right;
        }

    </style>
    <link rel="stylesheet" href="./style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Coisas favoritas</title>
</head>

<body>
    <div class=navtools>
        <img class="brand1" src="./brand.png" alt="logo empresa">
        <img class="brand2" src="./brand2.png" alt="logo empresa dois">
        <nav class="navtoolsbutton">
            <div>
                <ul class="ulNav">
                    <li class="liNav"><a class=buttonNav href="./index.html">HOME</a></li>
                    <li class="liNav"><a class=buttonNav href="">SOBRE MIM</a></li>
                    <li class="liNav"><a class=buttonNav href="./universe.html">UNIVERSO</a></li>
                    <li class="liNav"><a class=buttonNav href="./escolarity.html">FORMAÇÃO</a></li>
                    <li class="liNav"><a class=buttonNav href="./contact.html">CONTATOS</a></li>
                </ul>
            </div>
        </nav>
    </div>
    
    <div class="bodyInformation">
        <div>
            <img class="imgAbout" src="./aboutme.jpg" alt="foto de pessoa lendo, de saturno de um jogo e tecnologia abstrata">
            <h1>Sobre Mim</h1>
            <h2>Comidas favoritas</h2>
            <ol>
                <li class="simpleLi">Macarrão de Forno</li>
                <li class="simpleLi">Lanche X-Tudo</li>
                <li class="simpleLi">Pizza margherita</li>
                <li class="simpleLi">Misto só de queijo</li>
            </ol>
            
            <h2>Hobbies favoritos</h2>
            <ul>
                <li>Assistir videos de física e filosofia</li>
                <li>Jogar jogos</li>
                <li>Estudar inglês</li>
                <li>Assistir Animes</li>
            </ul>
        </div>
        <div>
            <h2>Minha Rotina</h2>
            <span>Acordo às 07:00, tomo banho e vou para o trabalho. 12hrs paro para o almoço vou em casa e volto para o
                trabalho 13:30. A noite eu estudo programação e final de semana estudo inglês e faculdade.</span>
        </div>
        <div>
            <h2>Bandas e ou artistas preferidos</h2>
            <span>Gosto de Billie elish, The neighbornhood, musicas do lol, SZA e soul/R&B em geral.</span>
        </div>
        <div>
            <h2>Viajens</h2>
            <span>Viajei pouco fui em alguns grandes como JF, BH, RJ e costumo visitar meus pais em minha antiga cidade
                Muriaé-MG. Pretendo sair de campos dos goytacazes e futuramente ir para uma metropole do país ou para o
                canadá, e visitar grandes atrações como disney, tokyo, paris e mais.</span>
        </div>
    </div>
</body>

</html>