<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            background-color: black;
            margin: 0px 0px 0px 0px;
        }
        .bodyInformations {
            background-color: black;
            margin: 50px 80px 80px 80px;

        }
        .fonte {
            color: white
        }
        a {
            background-color: #444;
            color: white;
            text-decoration: none;
            padding: 15px 30px 15px 30px;
            margin-top: 200px;
        }
        .brand {
            margin-top: 12px;
            width: 130px;
            float: left;
        }
        li {
            display: inline;
        }
        .titlebrand {
            font-size: 20px;
        }
        .navtools {
         padding-top: 10px

        }
        .navtoolsbutton{
            padding: 1px 0px 1px 0px ;
            background-color: grey;
        }
       
        .welcome{
            font-size: 80px;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Blog - Gabriel Calixto</title>
</head>

<body class="fonte">
    <div class = navtools>
        <img class="brand" src="./brand.png" alt="logo empresa">
        <div class="titlebrand">
            <h1>KAYROS</h1>
            <h2>TECNOLOGIA</h2>
        </div>

        <nav class = "navtoolsbutton">
            <div>
                <ul>
                    <li><a href="./index.html">Home <span>(Página Atual)</span></a></li>
                    <li><a href="./favoritesthings.html">Comidas e hobbies</a></li>
                    <li><a href="./universe.html">Universo</a></li>
                </ul>
            </div>
        </nav>
    </div>

    <div class=bodyInformations>
        <div>
            
            <h1 class="welcome">Bem vindo ao meu blog pessoal</h1>
            <h4>Nome: Gabriel Calixto || Data de Nascimento: 19/08/2022 Curso:</h4>

            <h4>Desenvolvimento Web - Front End || Última Atualização: 28/10/2022</h4>
        </div>
        <div>
            <h2>Minha Rotina</h2>
            <h4>Acordo às 07:00, tomo banho e vou para o trabalho. 12hrs paro para o almoço vou em casa e volto para o
                trabalho 13:30. A noite eu estudo programação e final de semana estudo inglês e faculdade.</h4>
        </div>
        <div>
            <h2>Meus Hobbies</h2>
            <h4>Gosto de jogar jogos como overwatch, detroit become human, assistir animes, estudar filosofia e estudar
                física.</h4>
        </div>
        <div>
            <h2>Bandas e ou artistas preferidos</h2>
            <h4>Gosto de Billie elish, The neighbornhood, musicas do lol, SZA e soul/R&B em geral.</h4>
        </div>
        <div>
            <h2>Viajens</h2>
            <h4>Viajei pouco fui em alguns grandes como JF, BH, RJ e costumo visitar meus pais em minha antiga cidade
                Muriaé-MG. Pretendo sair de campos dos goytacazes e futuramente ir para uma metropole do país ou para o
                canadá, e visitar grandes atrações como disney, tokyo, paris e mais.</h4>
        </div>
    </div>
</body>

</html>