<!DOCTYPE html>
<html>

<head>
    <style>
        html {
            box-sizing: border-box;
            font-size: 16px;
        }

        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }

        body,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        ol,
        ul {
            margin: 0;
            padding: 0;
            font-weight: normal;
        }

        ol,
        ul {
            list-style: none;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        body {
            margin-top: 0 !important;
            background-color: white !important;
            color: black !important
        }

        .headerSection {
            height: 10.2vh;
            padding-top: 0.8vh;
            background-color: yellow;
            text-align: center;
        }

        .headerPart {
            height: 5.1vh;
            text-align: center;
        }

        .navOptionSection {
            vertical-align: middle;
            line-height: 4vh;
        }

        .navOptions {
            vertical-align: middle;
            margin-left: 1vw;
        }
        .navOptions:hover {
           transition-duration: 0.5s;
           padding: 0.5%;
           background-color: rgb(138, 138, 138);
        }

        .contentInformation {
            height: 89.8vh; 
            background-color: rgb(228, 228, 228) !important;
            text-align: center;
           
        }

        .benefits {
          
            height: 15vh;
            background-color: rgb(250, 250, 250);  
            border-radius: 0.5vh;
    
            
        }
        .offerMiniature{
            margin-top: 3vh;
            height: 6vh;
            text-align: left;
            
        }

        .offer {
            height: 15vh;
            width: 16vw;
            float: left;
            text-align: left;
        }

        .firstOffer{
            border-right: solid black 0.2vh;
            
            
        }

        .offerTitle{
            margin-top: 4.5vh;
        }
        
        .offerTitle, .subTitle{
            margin-left: 1vw;
        }
        a{
            margin-left: 1vw;
        }
        h1{
            margin-left: 1vw;
        }
        .marketItens{
           
        }
        .marketItem{
            background-color: white;
            height: 250px;
            width: 15vw;
            float: left;
            overflow: hidden;
            margin-left: 2.5vw;
            margin-right: 2.5vw;
            
        }
        .marketItem:hover{
            transition-duration: 0.5s;
            transition-timing-function: ease-in;
            height: 330px;           
        }
        .contents{
            margin-top: 6vh;
            width: 80vw;
            display: inline-block;
        }
        
    </style>
    <link rel="stylesheet" href="./style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Mercado Livre</title>
</head>

<body>
    <section class="headerSection">
        <article class="searchSection headerPart">
            <input id="searchInput" type="text">
        </article>
        <article class="navOptionSection headerPart">
            <a class="navOptions" href="./register.html">Cadastro</a>
            <a class="navOptions" href="./category.html">Categorias</a>
            <a class="navOptions" href="./offers.html">Ofertas do dia</a>
            <a class="navOptions" href="./history.html">Histórico</a>
            <a class="navOptions" href="./fashion.html">Moda</a>
            <a class="navOptions" href="./sell.html">Vender</a>
            <a class="navOptions" href="./contact.html">Contato</a>
        </article>
    </section>
    <section class="contentInformation">
        <section class="benefits contents">
            <section class="firstOffer offer">
                <h2 class="offerTitle"> Pagamento Rápido e seguro</h2>
                <h1 class="offerSub">com Mercado Pago</h1>
            </section>
            <section></section>
            <section class="offer">
               
                <h2 class="offerTitle">Até 10 parcelas sem juros</h2>
                <a href="seeMore">Ver mais</a>
            </section>
            <section class="offer">
                
                <h2 class="offerTitle">Parcelamento sem cartão</h2>
                <a href="knowMercadoCredito">Conheça o Mercado Crédito</a>
            </section>
            <section class="offer">
               
                <h2 class="offerTitle">Via Pix</h2>
                <a href="withpix">VerMais</a>
            </section>
            <section class="offer">
                <a  href="more"><img class="offerMiniature" src="./MiniPlus.bmp" alt="mini sinal de mais"></a>
            </section>
        </section>

        <section class="marketItens contents">
            <div class="marketItem">
                <img src="https://http2.mlstatic.com/D_Q_NP_878984-MLA48990974075_022022-AB.webp" width="224" height="224" alt="">
                <h3 class="subTitle">de: R$2,999,99</h3>
                <h3 class="subTitle">por: R$1.499.90</h3>
                <h3 class="subTitle">Samsung Galaxy AO3</h3>
                <h3 class="subTitle">64 GB de armanezamento</h3>
                
            </div>
            <div class="marketItem">
                <img src="https://http2.mlstatic.com/D_Q_NP_878984-MLA48990974075_022022-AB.webp" width="224" height="224" alt="">
                <h3 class="subTitle">de: R$2,999,99</h3>
                <h3 class="subTitle">por: R$1.499.90</h3>
                <h3 class="subTitle">Samsung Galaxy AO3</h3>
                <h3 class="subTitle">64 GB de armanezamento</h3>
                
            </div>
            <div class="marketItem">
                <img src="https://http2.mlstatic.com/D_Q_NP_878984-MLA48990974075_022022-AB.webp" width="224" height="224" alt="">
                <h3 class="subTitle">de: R$2,999,99</h3>
                <h3 class="subTitle">por: R$1.499.90</h3>
                <h3 class="subTitle">Samsung Galaxy AO3</h3>
                <h3 class="subTitle">64 GB de armanezamento</h3>
            
            </div>
            <div class="marketItem">
                <img src="https://http2.mlstatic.com/D_Q_NP_878984-MLA48990974075_022022-AB.webp" width="224" height="224" alt="">
                <h3 class="subTitle">de: R$2,999,99</h3>
                <h3 class="subTitle">por: R$1.499.90</h3>
                <h3 class="subTitle">Samsung Galaxy AO3</h3>
                <h3 class="subTitle">64 GB de armanezamento</h3>
                
            </div>
        </section>
    </section>

</body>

</html>